/* mobile view */
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Barlow+Semi+Condensed:wght@400;700&family=Barlow:wght@400;600&family=Commissioner:wght@400;500;700&family=DM+Serif+Display&family=Didact+Gothic&family=Fraunces:ital,wght@0,900;1,700&family=Josefin+Sans:wght@300&family=Karla:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Didact Gothic';
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  background: white;
  box-shadow: 0 5px 15px rgb(119, 4, 4);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 2rem;
  color: black;
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}
.nav-toggle:hover {
  opacity: 50%;
}
.logo {
  height: 100px;
}
.links a {
  color: black;
  font-size: 1rem;
  text-transform: capitalize;
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.3s linear;
}
.links a:hover {
  background: maroon;
  color: white;
  padding-left: 2rem;
}

.links {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}
.show-links {
  height: 7rem;
}

main {
  height: 100vh;
}

.content-1, .content-2 {
  margin-top: 70px;
  padding: 10px;
  width: 100%;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.c1-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.c1-header h1 {
  margin-bottom: 30px;
  text-align: center;
}

.c1-header a {
  margin-bottom: 50px;
  border: 2px solid rgb(119, 4, 4);
  border-radius: 6px;
  padding: 10px 75px;
  color: black;
  transition: 0.2s all ease-in-out;
}

.c1-header a:hover {
  cursor: pointer;
  background: linear-gradient(to right, #870000, #190a05);
  color: white;
  transform: scale(1.09);
  transition: 0.2s all ease-in-out;
}

.content-1 img, .content-2 img {
  border-radius: 4px;
  width: 400px;
  box-shadow: 0 5px 15px rgb(0, 0, 0);
}

.content-2 img {
  margin-bottom: 50px;
}

.context {
  text-align: center;
  line-height: 1.8rem;
  text-transform: none;
}

.context h2 {
  font-size: 28px;
}

.content-3 {
  margin-top: 50px;
  text-align: center;
  line-height: 1.5rem;
}

.content-3 h2 {
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.content-3 img {
  width: 100px;
  height: 100px;
  margin-top: 30px;
  padding: 15px;
  border: 1px solid maroon;
  border-radius: 50%;
}

.item1,
.item2 {
  margin-bottom: 30px;
  padding: 0px 40px;
}

.item3 {
  margin-bottom: 70px;
  padding: 0px 40px;
}

.content-4 {
  box-shadow: 0 5px 15px rgb(119, 4, 4);
  height: 20vh;
  text-align: center;
}

.content-4 img {
  height: 50px;
  margin: 10px 0px;
}

/* desktop view */
@media screen and (min-width: 1000px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
    letter-spacing: 1px;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
    color: maroon;
  }

  .content-1 {
    flex-direction: row;
    justify-content: space-around;
  }

  .content-2 {
    flex-direction: row;
    justify-content: space-around;
  }

  .context {
    flex: 0.8;
    line-height: 1.8rem;
  }

  .context h2 {
    font-size: 34px;
    margin-bottom: 10px;
  }

  .context h4 {
    font-size: 20px;
  }

  .content-3 {
    margin: 100px;
  }

  .content-3 h2 {
    text-decoration: underline;
  }

  .items {
    display: flex;
  }

  .item1, .item2, .item3 {
    flex: 1;
    margin: 20px;
    padding: 0px;
  }
  
}
